﻿<table border="0" cellpadding="0" cellSpacing="0">
	<tr>
		<td width="105" height="105">
			<table border="1" cellpadding="0" cellSpacing="0" width="100%" height="100%">
				<tr>
					<td width="100%" height="100%" align="center">
						<a href="javascript:[Folder:DnCommand]" Width="105" Height="105">
							<center>
								<img src="[Folder:ImageURL]" class="FCKImageGalleryStyle" width="[Image:ThumbWidth]" Height="[Image:ThumbHeight]" align="AbsMiddle"/>
							</center>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			[Folder:Name]
		</td>
	</tr>
</table>