﻿<table border="1" cellpadding="2" cellSpacing="0" width="350">
	<tr>
		<td width="105" height="105">
			<table border="1" cellpadding="0" cellSpacing="0" width="100%" height="100%">
				<tr>
					<td width="100%" height="100%" align="center">
						<a href="javascript:[Folder:DnCommand]" Width="105" Height="105" title="[Image:Name]">
							<center>
								<img src="[Folder:ImageURL]" class="FCKImageGalleryStyle" width="[Image:ThumbWidth]" Height="[Image:ThumbHeight]" align="AbsMiddle"/>
							</center>
						</a>
					</td>
				</tr>
			</table>
		</td>
		<td align="left"  valign="top">
			<table border="0" cellpadding="0" cellSpacing="0" width="100%">
				<tr>
					<td class="SubHead">Folder: </td>
					<td class="FCKImageGalleryImageNameTD">
						<a href="javascript:[Folder:DnCommand]" Width="105" Height="105" title="[Folder:Name]" class="FCKImageGalleryImageName">
							[Folder:Name]
						</a>
					</td>
				</tr>
				<tr>
					<td colspan="2"><br>
						<a href="javascript:[Folder:DnCommand]" Width="105" Height="105" title="View folder contents" class="CommandButton">
							View folder contents
						</a>
					</td>
					
				</tr>

			</table>
		</td>
	</tr>
</table>