<html>
  <head>
    <title>DotNetNuke Configuration Error</title>
  </head>
  <body>
    <center>
    <table height="100%" width="90%">
      <tr>
        <td align="center" valign="middle">
	  <h1>DotNetNuke Configuration Error</h1>
          <b>If using .NET Framework 1.0</b><br>
          <b>- the {Server}/ASPNET user account must have Full Control</b><br>
          <b>If using .NET Framework 1.1</b><br>
          <b>- the {Server}/NetworkService user account must have Full Control</b><br>
          <br><br> 
          DotNetNuke supports multiple portals from a single IIS acount. It accomplishes this by creating subdirectories on the web server for each portal identified in the database. The aspnet_asapi.dll process runs under the user account specified above. By default this account does not have the privilege to create/remove directories or files beneath the application root. You must configure the Security settings for the root folder of your website to allow Full Control.
          <br><br>
          <img src="403-3.gif">
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>