<html>
  <head>
    <title>DotNetNuke Upgrade Error</title>
  </head>
  <body>
    <center>
    <table height="100%" width="90%">
      <tr>
        <td align="center" valign="middle">
	  <h1>DotNetNuke Upgrade Error</h1>
          <b>The Assembly Version ( [ASSEMBLYVERSION] ) does not match the Database Version ( [DATABASEVERSION] )</b>
          <br><br>
          [MESSAGE]
           <br><br> 
          <a href="upgrade.aspx">Continue</a> 
        </td>
       </tr>
    </table>
    </center>
  </body>
</html>