Third Party Contributors and Acknowledgements
==============================================================================

Brian Bilbro ( bbilbro@hotmail.com ) 
- Module Communicator code and architecture (http://aspalliance.com/bbilbro/DesktopDefault.aspx?tabindex=1&tabid=7&ArticleID=6 )

Atif Aziz
- SQLCommandGenerator

Daniel Willmott 
- Unauthenticated user

Fredi Gertsch ( fredi@gerts.ch ) 
- Tab Administrator

Jon Henning - Solution Partners - (http://www.solpart.com)
- Solpart Menu

John Dyer - Revjon Studios (http://www.revjon.com)
- FreeTextBox

Robin Lilly, Vanessa Monzon, Mike Hernandez
- UTEP ADA Code Base

Bruce Hopkins, Phil Beadle, Lorraine Young, Mark Hoskins, Joe Brinkman, Josh Weinstein
- Preliminary review of ADA codebase for release 1.0.10

Joe Brinkman, Jeremy White, Josh Weinstein, Scott Willhite, Shaun Walker, Bruce Hopkins, Scott McCulloch, Patrick Santry, Dan Caron
- Coding enhancements & fixes for release 1.0.10

Tom Trefz & Scott Willhite
- PopupCalendar.js (original by Tom, localization & Netscape by Scott)

Cathal Connolly
- Security review and beta testing for release 1.0.10

Brian Boyce, John Tarbox, Dan Gilleland, Chris McKelt, Josauro S.J., Bert Cord, Steven J. Johnston
- Beta testing for release 1.0.10

Richard Cox ( http://www.bydesignwebsights.com )
- Search engine optimization at the Tab level ( Description, KeyWords, Title )

Dino Esposito ( http://weblogs.asp.net/despos )
- Personalization architecture from MSDN magazine ( Cutting Edge - March 2004 )

Jeff Martin ( http://www.jeffmartin.com )
- move ViewState to bottom of page for better search engine spidering

Jonathan de Halleux ( http://www.dotnetwiki.org )
- PA Installer

David Haggard ( http://www.newcovenant.com )
- function to obfuscate sensitive data to prevent collection by robots and spiders and crawlers

Vicen� Masanas ( http://lacolla.europe.webmatrixhosting.net )
- SMTP authentication

Bert Corderman
- Several base classes for Exception Management in DNN 2.0
