
/*--------- dnn menu style ----------*/
/* main menu td */
.main_dnnmenu_bar 
{
	cursor:pointer;
	font-size: 11px; 
	background-color:transparent;
	width:970px;
}

/*  Main Menu Normal  */
.main_dnnmenu_rootitem  
{	
	color: #375162;
	font-size: 13px; 
	font-weight:bold; 	
	text-align:center; 
	padding:12px 12px 12px 12px;
	text-transform:uppercase; margin-right:1px;
	white-space:nowrap;
	float:left;
}


/*  Main menu hover  */
.main_dnnmenu_rootitem_hover
{  
	color:#ffffff;
	font-size: 13px; 
	font-weight:bold;
	text-align:center;
	padding:12px 12px 12px 12px;
	background:url(../images/menu_hover.gif) repeat-x top left;
	text-transform:uppercase; margin-right:1px;
	white-space:nowrap;
	float:left;
}

/*  Main menu selected  */
.main_dnnmenu_rootitem_selected 
{
	color:#ffffff;
	font-weight:bold;
	text-align:center;
	font-size: 13px;
	padding:12px 12px 12px 12px;
	background:url(../images/menu_active.gif) repeat-x top left;
	text-transform:uppercase; margin-right:1px;
	white-space:nowrap;
	float:left;
}

/*  SUB Menu Normal */
.main_dnnmenu_submenu 
{
	border:1px solid #C0D6E5;
}

.main_dnnmenu_submenu td
{
	background-color:#F8FAFF;
	z-index: 1000;
	font-size: 11px; 
	font-weight:bold;
	text-align:left;
	color:#000000;
	line-height:2em;
	padding: 0px 5px;
	margin:0px;
}

/*  SUB Menu hover & selected */
.main_dnnmenu_itemhover td   
{  
	background: #CE0D0D url(../images/submenu_hover.gif) repeat-x top left;
	color:#ffffff;
}
.main_dnnmenu_itemselected td{
    background: #CE0D0D url(../images/submenu_active.gif) repeat-x top left;
	color:#ffffff;
}

.main_dnnmenu_break
{
	height: 2px;
	background-color: #D5E0FF;
}

/* Module Action Menus */
.ModuleTitle_SubMenu
{
	border:1px solid #C0D6E5;
}

.ModuleTitle_SubMenu td{
	background-color:#F8FAFF;
	white-space: nowrap;
} 

.ModuleTitle_MenuIcon {
	background-color:#F8FAFF; 
	border:none;
	padding: 0px 2px;
}

.ModuleTitle_MenuItemSel td, .ModuleTitle_MenuItemSel .ModuleTitle_MenuIcon{
	background: #CE0D0D url(../images/submenu_hover.gif) repeat-x top left;
	color: #fff;
}

.ModuleTitle_MenuBreak td, .ModuleTitle_MenuBreak .ModuleTitle_MenuIcon
{
	height: 2px;
	background-color: #D5E0FF;
}

