<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="23"><img border="0" src="top-left.gif" WIDTH="23" HEIGHT="31"></td>
    <td background="top-tile.gif"></td>
    <td width="23"><img border="0" src="top-right.gif" WIDTH="23" HEIGHT="31"></td>
  </tr>
  <tr>
    <td width="23" background="left-tile.gif"></td>
    <td[ALIGN]>
       [MODULE]
    </td>
    <td width="23" background="right-tile.gif"></td>
  </tr>
  <tr>
    <td width="23"><img border="0" src="bottom-left.gif" WIDTH="23" HEIGHT="31"></td>
    <td background="bottom-tile.gif"></td>
    <td width="23"><img border="0" src="bottom-right.gif" WIDTH="23" HEIGHT="31"></td>
  </tr>
</table>
