<html>
  <head>
    <title>ASPNETPortal Configuration Error</title>
  </head>
  <body>
    <center>
    <table height="100%" width="90%">
      <tr>
        <td align="center" valign="middle">
	  <h1>ASPNETPortal Configuration Error</h1>
          <b>{MachineName}\ASPNET User Account Must Have Full Control</b>
          <br><br> 
          The ASPNETPortal supports multiple portals from a single IIS acount. It accomplishes this by creating subdirectories on the web server for each portal identified in the database. The aspnet_asapi.dll process runs under the {MachineName}\ASPNET user account. By default this account does not have the privilege to create/remove directories or files beneath the application root. You must configure the Security settings for the root folder of your website to allow Full Control.
          <br><br>
          <img src="403-3.gif">
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>