/* 
================================
Skin styles for DotNetNuke
================================
*/   

.pagemaster {
	width: 100%;
	height: 100%;	
	background-color: #FEFEFE;
}
.skinmaster {
	height: 100%;
	background-color: #FFDDA7;
	BORDER-RIGHT: #E08C0B 1px solid; 
	BORDER-TOP: #E08C0B 1px solid; 
	BORDER-LEFT: #E08C0B 1px solid; 
	BORDER-BOTTOM: #E08C0B 1px solid; 
	moz-border-radius-bottomleft: 15px; 
	moz-border-radius-bottomright: 15px; 
	moz-border-radius-topleft: 3px; 
	moz-border-radius-topright: 3px; 
}
.skinheader {
}
.skingradient {
	BACKGROUND-IMAGE: url(gradient_DkGold.jpg); HEIGHT:30px;
}
.controlpanel {
	width: 100%;
	background-color: #FFD696;
}
.toppane {
	width: 100%;
	background-color: transparent;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 6px;
}
.leftpane {
	width: 175px;
	background-color: transparent;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 6px;
}
.contentpane {
	width: 100%;
	background-color: transparent;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 6px;
}
.rightpane {
	width: 175px;
	background-color: transparent;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 6px;
}
.bottompane {
	width: 100%;
	background-color: transparent;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 6px;
}
.MainMenu_MenuContainer {
	background-color: transparent; 
}
.MainMenu_MenuBar {
	cursor: pointer; 
	cursor: hand;
	height: 16px;
	background-color: Transparent;
}
.MainMenu_MenuItem {
	border-left: #FFD085 0px solid; 
	border-bottom: #FFD085 1px solid; 
	border-top: #FFD085 1px solid; 
	border-right: #FFD085 0px solid;
	cursor: pointer; 
	cursor: hand; 
	color: black; 
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 9pt; 
	font-weight: bold; 
	font-style: normal; 
	background-color: Transparent;
}
.MainMenu_MenuIcon {
	background-color: #FFD085; 
	border-left: #FFD085 1px solid; 
	border-bottom: #FFD085 1px solid; 
	border-top: #FFD085 1px solid; 
	cursor: pointer; 
	cursor: hand; 
	text-align: center; 
	width: 15px; 
	height: 21px;
}
.MainMenu_SubMenu {
	background-color: #FFD085; 
	z-index: 1000; 
	cursor: pointer; 
	cursor: hand; 
	filter:progid:DXImageTransform.Microsoft.Shadow(color='#696969', Direction=135, Strength=3); 
}

.MainMenu_MenuBreak {
	height: 1px;
}
.MainMenu_MenuItemSel {
	background-color: #FFB541; 
	cursor: pointer; 
	cursor: hand; 
	color: black; 
	font-family: Tahoma, Arial, Helvetica; 
	font-size: 9pt; 
	font-weight: bold; 
	font-style: normal;
}
.MainMenu_MenuArrow {
	border-right: #FFD085 1px solid; 
	border-bottom: #FFD085 1px solid; 
	border-top: #FFD085 0px solid;
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand; 
}
.MainMenu_RootMenuArrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand;
}
.StandardButton     {
    background: #E08C0B none; 
    color: #FFFFFF;
    font-family:Verdana, sans-serif; 
    font-size: 11px;
    font-weight: normal;
}
.TreeViewMenu {
	width: 175px;
	background-color: #FFD696;
	BORDER-RIGHT: #E08C0B 1px solid; 
	BORDER-TOP: #E08C0B 1px solid; 
	BORDER-LEFT: #E08C0B 1px solid; 
	BORDER-BOTTOM: #E08C0B 1px solid; 
	moz-border-radius-bottomleft: 15px; 
	moz-border-radius-bottomright: 15px; 
	moz-border-radius-topleft: 3px; 
	moz-border-radius-topright: 3px
}
.TreeViewMenu_Header {
	BACKGROUND-IMAGE: url(gradient_MidTangerine.jpg);
}
.Head   {
    font-family: Tahoma, Arial, Helvetica;
    font-size:  18px;
    font-weight:    normal;
    color: #333333;
}
