/* 
================================
 Container Styles for DotNetNuke
================================
*/   

.containermaster_blue {
	width: 100%;
	background-color: #DFE5F2;
	BORDER-RIGHT: #7994CB 1px solid; 
	BORDER-TOP: #7994CB 1px solid; 
	BORDER-LEFT: #7994CB 1px solid; 
	BORDER-BOTTOM: #7994CB 1px solid; 
	moz-border-radius-bottomleft: 15px; 
	moz-border-radius-bottomright: 15px; 
	moz-border-radius-topleft: 3px; 
	moz-border-radius-topright: 3px
}
.containerrow1_blue {
	BACKGROUND-IMAGE: url(gradient_LtBlue.jpg);
}
.containerrow2_blue {
	background-color: #FFFFFF
}
