<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="skin.css" />
	<title></title>
</head>
<body>
	<div>
		<div class="template_style">
		<div class="cpanel_left">
			<div class="cpanel_right">
				<div id="ControlPanel" runat="server" />
			</div>
		</div>
			<div class="top_space">
				<div class="lang_pad">
					[LANGUAGE]
				</div>
			</div>
			<div class="logo_top">
				<div class="logo_top_left">
					<div class="logo_top_right">
						<div class="logo_top_bg">
						</div>
					</div>
				</div>
				<div class="logo_left">
					<div class="logo_right">
						<div class="logo_pad">
							[LOGO]
						</div>
					</div>
				</div>
			</div>
			<div class="menu_left">
				<div class="menu_right">
					<div class="menu_bg">
						<div class="search_style">
							<div class="search_bg">
								[SEARCH]
							</div>
						</div>
						<div class="menu_style">
							[NAV]
						</div>
						<div class="clear_float">
						</div>
					</div>
				</div>
			</div>
			<div class="bread_left">
				<div class="bread_right">
					<div class="bread_bg">
						<div id="bread_style">
							[TEXT]&nbsp;<span>
							[BREADCRUMB]
							</span>
						</div>
						<div id="login_style" class="user">
							[USER]&nbsp;&nbsp;|&nbsp;&nbsp;[LOGIN]
						</div>
						<div class="clear_float">
						</div>
					</div>
				</div>
			</div>
			<div class="center_bg">
				<div class="left_bg">
					<div class="right_bg">
						<div class="content_pad">
							<div class="content_width">
								<div id="TopPane" class="TopPane" runat="server">
								</div>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" id="LeftPane" class="LeftPane" runat="server"></td>
										<td valign="top" id="ContentPane" class="ContentPane" runat="server"></td>
										<td valign="top" id="RightPane" class="RightPane" runat="server"></td>
									</tr>
								</table>
								<div id="BottomPane" class="BottomPane" runat="server"></div>
							</div>
							<div class="linkscontainer">
								[LINKS]
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bot_left">
				<div class="bot_right">
					<div class="bot_bg">
					</div>
				</div>
			</div>
			<div class="bot_pad">
				<div id="terms_style" class="footer">
					[PRIVACY]&nbsp;&nbsp;|&nbsp;&nbsp;[TERMS]
				</div>
				<div id="copy_style" class="footer">
					[COPYRIGHT]
				</div>
				<div class="clear_float">
				</div>
			</div>
		</div>
	</div>
	[STYLES]
</body>
</html>
