﻿<table border="0" cellpadding="0" cellSpacing="0" width="100%">
	<tr>
		<td width="105" height="105">
			<table border="1" cellpadding="0" cellSpacing="0" width="100%" height="100%">
				<tr>
					<td width="100%" height="100%" align="center">
						<a href="javascript:[Image:SelectJS]" Width="105" Height="105" title="[Image:Name]">
							<center>
								<img src="[Template:Path][Image:Extension].gif" class="FCKImageGalleryStyle" align="AbsMiddle"/>
							</center>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" class="FCKImageGalleryImageNameTD" valign="top">
			<table border="0" cellpadding="0" cellSpacing="0" width="100%">
				<tr>
					<td class="FCKImageGalleryImageNameTD">
						<a href="javascript:[Image:SelectJS]" Width="105" Height="105" title="[Image:Name]" class="FCKImageGalleryImageName">
							<img src="[Template:Path]checked.gif" border="0"> [Image:Name]
						</a>
					</td>
				</tr>
				<tr>
					<td class="FCKImageGalleryImageSizeTD">[Image:FileSize][Image:FileSizeUnit] ([Image:Size])</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
