<html>
<head>
    <link id="container" rel="stylesheet" type="text/css" href="container.css" />
</head>
<body>
    <div class="c_head title_red">
        <div class="Head title">
            [ACTIONS][ICON]
            &nbsp;[TITLE]
        </div>
        <div class="Head title_vis">
            [VISIBILITY]
        </div>
        <div class="clear_float">
        </div>
    </div>
    <div class="c_content">
        <div id="ContentPane" runat="server" class="Normal c_contentpane">
        </div>
    </div>
    <div class="c_footer">
        <div class="Head">
            [ACTIONBUTTON:1]
            [ACTIONBUTTON:2]
            [ACTIONBUTTON:3]
            [ACTIONBUTTON:4]
        </div>
    </div>
</body>
</html>
