/* 
================================
 Container Styles for DotNetNuke
================================
*/   

.containermaster_green {
	width: 100%;
	background-color: #A5DFB1;
	BORDER-RIGHT: #23A53E 1px solid; 
	BORDER-TOP: #23A53E 1px solid; 
	BORDER-LEFT: #23A53E 1px solid; 
	BORDER-BOTTOM: #23A53E 1px solid; 
	moz-border-radius-bottomleft: 15px; 
	moz-border-radius-bottomright: 15px; 
	moz-border-radius-topleft: 3px; 
	moz-border-radius-topright: 3px
}
.containerrow1_green {
	BACKGROUND-IMAGE: url(gradient_MidGreen.jpg);
}
.containerrow2_green {
	background-color: #FFFFFF
}
