﻿<table border="0" cellpadding="0" cellSpacing="0">
	<tr>
		<td width="105" height="105">
			<table border="1" cellpadding="0" cellSpacing="0" width="100%" height="100%">
				<tr>
					<td width="100%" height="100%" align="center">
						<a href="javascript:[Image:SelectJS]" Width="105" Height="105" title="[Image:Name]">
							<center>
								<img src="[Image:URL]" class="FCKImageGalleryStyle" width="[Image:ThumbWidth]" Height="[Image:ThumbHeight]" align="AbsMiddle"/>
							</center>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellSpacing="0" width="100%">
				<tr>
					<td class="FCKImageGalleryImageNameTD">
						<a href="javascript:[Image:SelectJS]" Width="105" Height="105" title="[Image:Name]" class="FCKImageGalleryImageName">
							<img src="[Template:Path]checked.gif" border="0"> [Image:CompactName]
						</a>
					</td>
				</tr>
				<tr>
					<td class="FCKImageGalleryImageSizeTD">[Image:FileSize][Image:FileSizeUnit] ([Image:Width]x[Image:Height])</td>
				</tr>

			</table>
		</td>
	</tr>
</table>