<HTML>
<HEAD>
<LINK ID="skin" REL="stylesheet" TYPE="text/css" HREF="skin.css" />
</HEAD>
<BODY>
<TABLE class="pagemaster" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD valign="top">
<TABLE class="skinmaster" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<TR>
<TD id="ControlPanel" runat="server" class="contentpane" valign="top" align="center"></TD>
</TR>
<TR>
<TD valign="top">
<TABLE class="skinheader" cellSpacing="0" cellPadding="3" width="100%" border="0">
  <TR>
    <TD vAlign="middle" align="left">[LOGO]</TD>
    <TD vAlign="middle" align="right">[BANNER]</TD>
  </TR>
</TABLE>
<TABLE class="skingradient" cellSpacing="0" cellPadding="3" width="100%" border="0">
  <TR>
    <TD width="100%" vAlign="middle" align="left" nowrap>[NAV]</TD>
    <TD class="skingradient" vAlign="middle" align="right" nowrap>[SEARCH][LANGUAGE]</TD>
  </TR>
</TABLE>
<TABLE cellSpacing="0" cellPadding="3" width="100%" border="0">
  <TR>
    <TD width="200" vAlign="top" align="left" nowrap>[CURRENTDATE]</TD>
    <TD width="100%" vAlign="top" align="center"><B>..::</B>&nbsp;[BREADCRUMB]<B>::..</B></TD>
    <TD width="200" vAlign="top" align="right" nowrap>[USER]&nbsp;&nbsp;[LOGIN]</TD>
  </TR>
</TABLE>
</TD>
</TR>
<TR>
<TD valign="top" height="100%">
<TABLE cellspacing="3" cellpadding="3" width="100%" border="0">
  <TR>
    <TD class="toppane" colspan="3" id="TopPane" runat="server" valign="top" align="center"></TD>
  </TR>
  <TR valign="top">
    <TD class="leftpane" id="LeftPane" runat="server" valign="top" align="center"></TD>
    <TD class="contentpane" id="ContentPane" runat="server" valign="top" align="center"></TD>
    <TD class="rightpane" id="RightPane" runat="server" valign="top" align="center"></TD>
  </TR>
  <TR>
    <TD class="bottompane" colspan="3" id="BottomPane" runat="server" valign="top" align="center"></TD>
  </TR>
  <TR valign="top">
    <TD valign="top" align="center"><img src="spacer.gif" height="1" width="150"></TD>
    <TD valign="top" align="center"></TD>
    <TD valign="top" align="center"><img src="spacer.gif" height="1" width="150"></TD>
  </TR>
</TABLE>
</TD>
</TR>
<TR>
<TD valign="top">
<TABLE class="skingradient" cellSpacing="0" cellPadding="0" width="100%" border="0">
  <TR>
    <TD valign="middle" align="center">[COPYRIGHT]&nbsp;&nbsp;[TERMS]&nbsp;&nbsp;[PRIVACY]</TD>
  </TR>
</TABLE>
</TD>
</TR>
<TR>
<TD valign="top" align="center">[DOTNETNUKE]</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>